exports = module.exports = {
    "PrivateKey": "C8D80705A3FD2C74A9BB865C8F3A98FF80D354DBF16FC7DFD8A19481636475F3",
    // "SmartContractDB": "mongodb://dhf-mongodb:27018/SmartContractDB",
    // "ProjectDB": "mongodb://dhf-mongodb:27018/dhf-platform"
}